<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container
        {
            border: 1px solid black;
            height: 500px;
            width: 500px;

        }
        .face
        {
            border: 1px solid black;
            height: 250px;
            width: 250px;
            position: relative;
            top: 100px;
            border-radius: 200px;
            background-color: yellow;
        }
        .eye1
        {
            border: 1px solid black;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            position: relative;
            top: 70px;
            left: -60px;
            background-color: white;
        }
        .eye2{
            border: 1px solid black;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            position: relative;
            top: 31px;
            left: 60px;
            background-color: white;
        }
        .ret1
        {
            border: 1px solid black;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            position: relative;
            top: 15px;
            background-color: black;
        }
        .ret2
        {
            border: 1px solid black;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            position: relative;
            top: 15px;
            background-color: black;
        }
        .mouth
        {
            border: 1px solid black;
            height: 50px;
            width: 100px;
            border-radius: 0px 0px 35px 35px ;
            position: relative;
            top: 60px;
            background-color: white;
            overflow: hidden;
            
        }
        .toung
        {
            border: 1px solid black;
            height: 30px;
            width: 60px;
            border-radius: 25px 25px 0px 0px ;
            position: relative;
            top: 20px;
            background-color: red;
            

        }
    </style>
</head>
<body>
   <center> <div class="container">
    <div class="face">
        <div class="eye1"><div class="ret1"></div></div>
        <div class="eye2"><div class="ret2"></div></div>
        <div class="mouth">
            <div class="toung"></div>
        </div>
    </div>
</div></center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RgOEKdA2mlw?si=Zo-ZpiBto6GHXh-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31251.34106864309!2d78.94997979874769!3d11.735600531498886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab66e5dfc2508d%3A0xb773491d8d92cdff!2sKallakurichi%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1722996054300!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>